tools/tomita/facttypes.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact

message Date: NFactType.TFact
{
  optional string DayOfWeek = 1;
  optional string Day = 2;
  optional string Month = 3;
  optional string Year = 4;
}


message Street: NFactType.TFact
{
	required string StreetName = 1;
	optional string Descr = 2;
}



message Person: NFactType.TFact
{
	required string FIO = 1;
}


message Geo: NFactType.TFact
{
	required string Name = 1;
	optional string Descr = 2;
}


message Org: NFactType.TFact
{
	required string Name = 1;
}

message Imp: NFactType.TFact
{
	required string Name = 1;
}







